<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
     <html xmlns="http://www.w3.org/1999/xhtml">
         <head>
             <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
             <title>Nuevas publicaciones en el blog de Sueducacionemocional.com</title>
         </head>
         <body yahoo bgcolor="#f6f8f1" style="margin: 0; padding: 0; min-width: 100%!important;">
             <!--[if (gte mso 9)|(IE)]>
     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
         <tr>
             <td>
                 <![endif]-->
                 <table style="width: 100%; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="1">
                     <tr>
                         <td style="padding: 40px 30px 20px 30px;" bgcolor="#3c8dbc">
                             <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                     <td height="70" style="padding: 0 20px 20px 0;">
                                        <img src="https://www.proyectoarena.com/img/k40.png" border="0" alt="" / >
                                     </td>
                                 </tr>
                             </table>
                             <!--[if (gte mso 9)|(IE)]>
                             <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                                 <tr>
                                     <td>
                                     <![endif]-->
                                         <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
                                             <tr style>
                                                 <td height="70">
                                                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                         <tr>
                                                             <td style="padding: 0 0 0 3px; font-size: 15px;background: url(https://source.unsplash.com/k_lajXwxVII/600x300); background font-family: sans-serif; letter-spacing: 10px;">
                                                             Artículo redactado y supervisado por el equipo de proyectoarena.com
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                             <td style="padding: 5px 0 0 0; color:white; font-family: sans-serif; font-size: 33px; line-height: 38px; font-weight: bold;">
                                                             proyectoarena.com
                                                             </td>
                                                         </tr>
                                                     </table>
                                                 </td>
                                             </tr>
                                         </table>
                                     <!--[if (gte mso 9)|(IE)]>
                                     </td>
                                 </tr>
                             </table>
                             <![endif]-->
                         </td>
                     </tr>
                     <tr>
                         <td style="padding: 30px 30px 30px 30px; border-bottom: 1px solid #f2eeed;">
                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <tr>
                                     <td style="padding: 0 0 15px 0; color: #153643; font-family: sans-serif; font-size: 24px; line-height: 28px; font-weight: bold;">
                                         Nuevas publicaciones!
                                     </td>
                                 </tr>
                                 <tr>
                                     <td style="font-size: 16px; line-height: 22px; text-align:justify;">
                                     Este es el cuerpo que tendra el nuevo correo electronico   
                                     <a href="https://www.proyectoarena.com/" >Sueducacionemocional.com</a>.
                                     </td>
                                 </tr>
                             </table>
                         </td>
                 </tr>

                     <tr>
                         <td style="padding: 30px 30px 30px 30px; border-bottom: 1px solid #f2eeed;">
                             <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td height="115" style="padding: 0 20px 20px 0;">
                                     <a href="https://www.proyectoarena.com/"' . $url . '>
                                         <img src="https://static2.abc.es/media/familia/2016/03/14/inteligencia--620x349.jpg" width="115" height="115" border="0" alt="" />
                                     </a>
                                 </td>
                               </tr>
                             </table>
                             <!--[if (gte mso 9)|(IE)]>
                               <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                 <tr>
                                   <td>
                             <![endif]-->
                             <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
                               <tr>
                                 <td>
                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                     <tr>
                                       <td style="font-size: 16px; line-height: 22px;">
                                         <span style="padding: 0 0 15px 0; color: #153643; font-family: sans-serif; font-size: 24px; line-height: 28px; font-weight: bold;text-align:justify;">' . $title . '</span>
                                       </td>
                                     </tr>
                                     <tr>
                                       <td style="padding: 20px 0 0 0;">
                                         <table class="buttonwrapper" bgcolor="#e05443" border="0" cellspacing="0" cellpadding="0">
                                           <tr>
                                             <td style="text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px; " height="45">
                                               <a href="https://www.proyectoarena.com/' . $url . '" style="color: white; text-decoration: none;">Ir al Blog!</a>
                                             </td>
                                           </tr>
                                         </table>
                                       </td>
                                     </tr>
                                   </table>
                                 </td>
                               </tr>
                             </table>
                             <!--[if (gte mso 9)|(IE)]>
                                   </td>
                                 </tr>
                             </table>
                             <![endif]-->
                         </td>
                     </tr>
                     <tr>
                         <td style="padding: 30px 30px 30px 30px; border-bottom: 1px solid #f2eeed;">
                             <img src="images/wide.png" width="100%" border="0" alt="" />
                         </td>
                     </tr>
                     <tr>
                         <td style="padding: 20px 30px 15px 30px;" bgcolor="#3c8dbc">
                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <tr>
                                     <td align="center" style="font-family: sans-serif; font-size: 14px; color: #ffffff; text-align:justify;">
                                         Esperamos la pases bien y disfrutes de tu comunidad de construccion <a href="http://Sueducacionemocional.com" >Sueducacionemocional.com</a><br>
                                         Este mensaje ha sido enviado por
                                         Su educacion emocional.<br/>
                                         <!--<a href="#" class="unsubscribe"><font color="#ffffff">Unsubscribe</font></a> from this newsletter instantly -->
                                     </td>
                                 </tr>
                                 <tr>
                                     <td align="center" style="padding: 20px 0 0 0;">
                                         <table border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                 <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                     <a href="https://facebook.com/#">
                                                         <img src="https://ui.benchmarkemail.com/images/editor/socialicons/fb_btn.png" width="37" height="37" alt="Facebook" border="0" />
                                                     </a>
                                                 </td>
                                                 <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                     <a href="https://twitter.com/#?lang=es">
                                                         <img src="https://ui.benchmarkemail.com/images/editor/socialicons/tw_btn.png" width="37" height="37" alt="Twitter" border="0" />
                                                     </a>
                                                 </td>
                                             </tr>
                                         </table>
                                     </td>
                                 </tr>
                             </table>
                         </td>
                     </tr>
                 </table>
                 <!--[if (gte mso 9)|(IE)]>
             </td>
         </tr>
     </table>
     <![endif]-->
         </body>
     </html>